<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Template Giveaway</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->
  </head>

  <body class="page-front">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <header>
      <div class="container">
        <nav>
          <img src="img/logo.svg" alt="" />
          <a
            class="d-none d-sm-block "
            href="https://app.netlify.com/start/deploy?repository=https://bitbucket.org/francis_orchid/template-giveaway-site/src/master/"
          >
            <img
              src="https://www.netlify.com/img/deploy/button.svg"
              alt="Deploy to Netlify"
            />
          </a>
          <!-- <a class="d-none d-sm-block " href="#form-field"
            >Get Early Acess <img src="img/ico-arrow1.svg" alt="" />
          </a> -->
        </nav>
      </div>
    </header>

    <section class="section-hero">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>
              Ready for the next big thing?
            </h1>
            <h2>
              We’re ready to revolutionize and disrupt the market like no other
            </h2>
            <a href="#form-field" class="btn -primary -ico">
              Get Early Access
              <img src="img/ico-arrow2.svg" alt="" />
            </a>
            <p class="caption">
              Version 1 is launching very soon
            </p>
          </div>
        </div>
        <div class="row card-container">
          <div class="col-lg-4 col-xl-4">
            <div class="card-feature -first">
              <img src="img/ico-star.svg" alt="" class="ico" />
              <div class="card-content">
                <h3 class="title">Benefit Number 1</h3>
                <p class="content">
                  All about the great things this product can achieve. It’s
                  something everyone in the industry needs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4">
            <div class="card-feature -second">
              <img src="img/ico-bolt.svg" alt="" class="ico" />
              <div class="card-content">
                <h3 class="title">Benefit Number 2</h3>
                <p class="content">
                  All about the great things this product can achieve. It will
                  change the way you work.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4">
            <div class="card-feature -third">
              <img src="img/ico-cog.svg" alt="" class="ico" />
              <div class="card-content">
                <h3 class="title">Benefit Number 3</h3>
                <p class="content">
                  A third reason to use this product is the simple fact that is
                  solves the biggest pain point in your workday.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <h4>
              Want to be one of our early adopters?
            </h4>
            <form
              id="form-field"
              name="email-form"
              class="email-component"
              netlify
            >
              <input
                type="email"
                name="Email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <button type="submit" class="btn -primary -ico -form">
                Get Early Access
                <img src="img/ico-arrow2.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <img src="img/logo.svg" alt="" />
      <p>
        © StartupName 2019 All Rights Reserved
      </p>
    </footer>

    <!-- /.container -->

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
